In [1]:
#Date:27 May 2025

In [2]:
# Load necessary libraries
library(dplyr)
library(ggplot2)
library(lubridate)

Attaching package: ‘dplyr’


The following objects are masked from ‘package:stats’:

    filter, lag


The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union



Attaching package: ‘lubridate’


The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

In [11]:
# Create a data frame
data <- data.frame(
  id = c(1, 2, 3, 4, 5, 6, 7),
  name = c("A", "B", "C", "D", "E", "F", "G"),
  department = c("HR", "Finance", "Mathematics", "Science", "English", "Chemistry", "Biology"),
  salary = c(60754, 59640, 69040, 65043, 59943, 65000, 69000),
  projects = c(4, 2, 8, 5, 2, 5, 7)
)

# Write the data frame to a CSV file
write.csv(data, "loan_data.csv", row.names = FALSE)

In [12]:
data <- read.csv(file = 'loan_data.csv')
# print(data)

In [13]:
# print number of columns
print(ncol(data))
# print number of columns
print(nrow(data))

[1] 5
[1] 7

In [14]:
# print(data)
head(data)

  id name department  salary projects
1 1  A    HR          60754  4
2 2  B    Finance     59640  2
3 3  C    Mathematics 69040  8
4 4  D    Science     65043  5
5 5  E    English     59943  2
6 6  F    Chemistry   65000  5

In [15]:
# Check the structure of the dataset
str(data)

'data.frame':	7 obs. of  5 variables:
 $ id        : int  1 2 3 4 5 6 7
 $ name      : chr  "A" "B" "C" "D" ...
 $ department: chr  "HR" "Finance" "Mathematics" "Science" ...
 $ salary    : int  60754 59640 69040 65043 59943 65000 69000
 $ projects  : int  4 2 8 5 2 5 7

In [16]:
# Summarize the dataset to get an overview of the variables
summary(data)

       id          name            department            salary
 Min.   :1.0   Length:7           Length:7           Min.   :59640
 1st Qu.:2.5   Class :character   Class :character   1st Qu.:60348
 Median :4.0   Mode  :character   Mode  :character   Median :65000
 Mean   :4.0                                         Mean   :64060
 3rd Qu.:5.5                                         3rd Qu.:67022
 Max.   :7.0                                         Max.   :69040
    projects
 Min.   :2.000
 1st Qu.:3.000
 Median :5.000
 Mean   :4.714
 3rd Qu.:6.000
 Max.   :8.000

In [17]:
# Check for missing values in the dataset
sum(is.na(data))

[1] 0

In [18]:
# Remove rows with missing values
data_clean <- na.omit(data)

In [19]:
data$department

[1] "HR"          "Finance"     "Mathematics" "Science"     "English"
[6] "Chemistry"   "Biology"

In [24]:
# Subset the data frame for rows where the department is "Mathematics"
China_food <- subset(data, department == "Mathematics")

In [25]:
# Print the first few rows of the subsetted data frame
head(China_food)

  id name department  salary projects
3 3  C    Mathematics 69040  8

In [29]:
China_food <-subset(data,department == "Finance" & salary> 55000 )
head(China_food)

  id name department salary projects
2 2  B    Finance    59640  2

In [30]:
write.csv(China_food,"newdata.csv")

In [31]:
n_data<-read.csv("newdata.csv")
print(ncol(n_data))
print(nrow(n_data))

[1] 6
[1] 1